# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 5;
round-borders = 10;

active-opacity = 1.0;
inactive-opacity = 1.0;

# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4
shadow-offset-x = -5;
shadow-offset-y = -5;


# transparancy settings for i3
opacity-rule = [
    "85:class_g = 'Zathura' && _NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "100:class_g = 'Zathura' && focused",
    "100:class_g = 'Firefox' && argb",
    "100:class_g = 'Firefox'",
    "100:class_g = 'firefox'",
    "100:class_g = 'rofi'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "10:class_g    = 'eww-blur_full'",            # maim
];

blur: {
    method = "kawase";
    strength = 5.0;
    deviation = 1.0;
}

backend = "glx";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'utility'",
    "class_g = 'Firefox' && argb",
    "class_g = 'firefox'",
    "class_g = 'Rofi'",
    "class_g = 'rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];

wintypes: {
  dnd = { shadow = false; };
  dock = { shadow = false; };
  menu = { full-shadow = false; };
  normal = { full-shadow = false; };
  notification = { opacity = 1; }
  popup_menu = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  utility = { full-shadow = true; };
}
