# corner-radius = 12;
# round-borders = 1;
# rounded-corners-exclude = [
#   #"window_type = 'normal'",
#   "class_g = 'Rofi'",
#   #"class_g = 'Tint2'",
#   "name = 'Notification area'",
#   "class_g = 'kitty'",
#   #"class_g = 'Alacritty'",
#   "class_g = 'firefox'",
#   "class_g = 'eww-*'"
# ];
# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# transparancy settings for i3
opacity-rule = [
    "85:class_g = 'Zathura' && _NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "35:class_g = 'Zathura' && !focused",
    "85:class_g = 'Zathura' && focused",
    "0:class_g = 'Firefox' && argb",
    "0:class_g = 'firefox'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "10:class_g    = 'eww-blur_full'",            # maim
];

blur: {
    method = "kawase";
    strength = 5.0;
    deviation = 1.0;
}

backend = "glx";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'utility'",
    "class_g = 'slop'",
    "class_g = 'Firefox' && argb",
    "class_g = 'firefox'",
    "class_g = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];

wintypes: {
  normal = { full-shadow = true; };
# menu = { full-shadow = true; };
# tooltip = { fade = true; shadow = false; focus = true;};
# dock = { shadow = false; };
# dnd = { shadow = false; };
# popup_menu = { full-shadow = true; };
# utility = { full-shadow = true; };
# toolbar = { full-shadow = true; };
# notification = { opacity = 1; }
};
